 ...... ... ...   .. .... .....    .''.    ... ..    ..     ....    ...... ... ...    ......
|      |   |   | |  | o  |..   | .'i  i'. |   |  /  / /'''.'    '. |      |   |   |  /     /|''''.
 /   ''|   |   | >  <  ..|     | '......'.|   |.<  |      |      |  /   ''|   |   | /            |
/      |   |   | |  |  ...'''''. |   .  |        | '..'''.|      | /      |   |   | '/'''?'''''''|
 |.  '.|   |   | |  |  ..'. o .' '......''/    ..' |      |  |   |  |.  '.|   |   | '...      ...'
|       ...|   | |  \    |  .  | / |  | \/       |  '..  .|      | |       ...|   | |.          .|
|''  ''|   '   | |   ''''''''''. .'   | |   /    | /      |      | |''  ''|   '   | .''        ''.
'......'......'   '............' '...'..'..' '..'  '...'...'....'  '......'......'  '...../\.....'


Kau hia toh chai kau ah "you'll know when you get there"

by CIOSAI/Stargaze^TAMSUI ALKMST

Realtime demo released at SESSIONS 2025


greetsies :3

stargaze, wrighter, 0b5vr, Session Orgas, Low Score Boy, FL_YANG, jrwei, ananq_0w0, whereischappie, psenough, ocf.tw, g0v.tw, Atsushi Eno, Amos Li, jon, echo heo
